App(
    appid="servotester",
    name="ServoTester",
    apptype=FlipperAppType.EXTERNAL,
    entry_point="servotester_app",
    cdefines=["APP_SERVOTESTER"],
    requires=[
        "gui",
    ],
    stack_size=1 * 1024,
    order=49,
	fap_icon="servotester.png",
    fap_category="GPIO",
    fap_author="Alexander Semion and ThunderFly s.r.o.",
    fap_weburl="https://github.com/ThunderFly-aerospace/flipper-servotester",
    fap_version="1.3",
    fap_description="PWM generator for testing RC servos. Available modes: Manual, Center, Auto.",
)
